{
  "name": "vitamin-frontend-project-lvl3",
  "version": "0.0.1",
  "description": "RSS feed with automatic updates.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "eslint": "node_modules/.bin/eslint src/",
    "test": "jest"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitamin163/frontend-project-lvl3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitamin163/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/vitamin163/frontend-project-lvl3#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.1",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.10.1"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "node_modules/.bin/eslint src/ --max-warnings=0",
      "git add"
    ]
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "melanke-watchjs": "^1.5.0",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "validator": "^12.1.0"
  }
}
